<view class="hero">
    hjw
    <button bindtap="doLogin" class="button">
    点击获得奥迪R8
    </button>
    <view class="car">
    <view class="hd">
     <text>{{info.name}}</text>
    </view>
   <view class="bd">
  <text>{{info.model}}</text> 
  <text>{{info.price}}</text> 
<image src="{{info.pic}}" mode=""/>
   </view>
</view>
</view>