/* pages/lists/lists.wxss */
.container1 view{
  width: 100px;
  height: 100px;
  text-align: center;
  line-height: 100px;
}
.container1 view:nth-child(1){
  background-color:lightblue;
}
.container1 view:nth-child(2){
  background-color:lightgreen;
}
.container1 view:nth-child(3){
  background-color:lightpink;
}

.container1 view:nth-child(6){
  background-color:lightblue;
}
.container1 view:nth-child(4){
  background-color:lightgreen;
}
.container1 view:nth-child(5){
  background-color:lightpink;
}

.container1{
  width: 100px;
  border: 1px solid pink;
  height: 400px;
}